###
# Rails
###
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
SECRET_KEY_BASE=f88b1110f241bd93acd65c33644d1d1a55e0f1e2c7b678b2cf94def36ff6f169a5db5868aca0fdd0020dc1c352da622cadf5f3246d0fa23c41337bdabf182bbb

###
# Puma
###
RACK_PORT=3000
RACK_ENV=development

###
# Foreman
###
# PATH=/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games


###
# Mailer
###
MAILER_DEFAULT_URL=http://127.0.0.1:3000
MAILER_DEFAULT_FROM='"歪淘网团队" <notify@waitaowang.com>'
MAILER_DEFAULT_REPLY='"歪淘网团队" <talk@waitaowang.com>'
MAILER_DELIVERY_METHOD=letter_opener          # letter_opener or smtp
MAILER_SMTP_USERNAME=
MAILER_SMTP_PASSWORD=
